<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Submit checklist" href="submit-checklist.html" /><link rel="prev" title="Testing Guide" href="testing/index.html" />

    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
        <title>Style Guide - CS101B Programming Abstractions</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/pied-piper-admonition.css?v=e32e2275" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CS101B Programming Abstractions</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CS101B Programming Abstractions</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topic-0/index.html">Introduction</a><input aria-label="Toggle navigation of Introduction" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topic-0/assign-0/index.html">Assignment 0. Welcome</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topic-1/index.html">Topic 1. Getting Started</a><input aria-label="Toggle navigation of Topic 1. Getting Started" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topic-1/section-1.1/index.html">Section 1.1 C++ and Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-1/assign-1.1/index.html">Assignment 1. Welcome to C++</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topic-2/index.html">Topic 2. Containers</a><input aria-label="Toggle navigation of Topic 2. Containers" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topic-2/section-2.1/index.html">Section 2. Containers and Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-2/assign-2.1/index.html">Assignment 2. Fun with Collections</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topic-3/index.html">Topic 3. Recursion</a><input aria-label="Toggle navigation of Topic 3. Recursion" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topic-3/section-3.1/index.html">Section 3.1 Recursion and Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-3/assign-3.1/index.html">Assignment 3.1 A Visit to Recursia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-3/section-3.2/index.html">Section 3.2 Recursion and Backtracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-3/assign-3.2/index.html">Assignment 3.2 Recursion to the Rescue!</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topic-4/index.html">Topic 4. Algorithm and Abstraction</a><input aria-label="Toggle navigation of Topic 4. Algorithm and Abstraction" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topic-4/section-4.1/index.html">Section 4.1 Big-O, Searching and Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-4/section-4.2/index.html">Section 4.2 Class Design and Dynamic Memory Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic-4/assign-4.1/index.html">Assignment 4.1 Bag’O Big-O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topic-5/index.html">Topic 5. Data Structures</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Resources</a><input aria-label="Toggle navigation of Resources" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow/index.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_to_cpp/index.html">Python to C++ Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging/index.html">Debugging Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/index.html">Testing Guide</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="submit-checklist.html">Submit checklist</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>返回顶部</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="style-guide">
<h1>Style Guide<a class="headerlink" href="#style-guide" title="Link to this heading">¶</a></h1>
<p>Committing yourself to writing tidy, well-structured code from the start sets you up for good times to come. Your code will be easier to test, will have fewer bugs, and what bugs there are will be more isolated and easier to track down. You finish faster, your results are better, and your life is more pleasant. What’s not to like?</p>
<p>The guidelines below identify some of style qualities we will be looking for when grading your programs. As with any complex activity, there is no one “best” style, nor a definitive checklist that covers every situation. That said, there are better and worse choices and we want to guide you toward the better choices.</p>
<p>In grading, we will expect that you make a concerted effort to follow these practices. While it is possible to write code that violates these guidelines and yet still exhibits good style, we recommend that you adopt our habits for practical purposes of grading. If you have theoretical points of disagreement, come hash that out with us in person. In most professional work environments you are expected to follow that company’s style standards. Learning to carefully obey a style guide, and writing code with a group of other developers where the style is consistent among them, are valuable job skills.</p>
<section id="layout-indentation-and-whitespace">
<h2>Layout, Indentation, and Whitespace<a class="headerlink" href="#layout-indentation-and-whitespace" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Indentation:</strong> Consistent use of whitespace/indentation always! Proper whitespace/indentation illuminates the structure of your program and makes it easier to follow the code and find errors.</p>
<ul class="simple">
<li><p>Increment indent level on each opening brace <code class="docutils literal notranslate"><span class="pre">{</span></code>, and decrement on each closing brace <code class="docutils literal notranslate"><span class="pre">}</span></code>.</p></li>
<li><p>Chose an increment of 2-4 spaces per indent level. Be consistent.</p></li>
<li><p>Do not place more than one statement on the same line.</p></li>
</ul>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// confusing, hard to follow</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">binky</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">winky</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="w">    </span><span class="n">y</span><span class="o">--</span><span class="p">;</span><span class="w"> </span><span class="p">}}</span>
<span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio" /><label class="tab-label" for="tab-set--0-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// indentation follows structure</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">binky</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">winky</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="w">        </span><span class="n">y</span><span class="o">--</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p><strong>Long lines:</strong> When any line is longer than 100 characters, break it into two lines. Indent the overflow text to align with text above.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">longFunctionName</span><span class="p">(</span><span class="n">argument</span><span class="p">,</span><span class="w"> </span><span class="mi">106</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">expression</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">variable</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">longerFunctionName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">otherFunction</span><span class="p">(</span><span class="n">variable</span><span class="p">);</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio" /><label class="tab-label" for="tab-set--1-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">longFunctionName</span><span class="p">(</span><span class="n">argument</span><span class="p">,</span><span class="w"> </span><span class="mi">106</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">expression</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">variable</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="o">-</span>
<span class="w">         </span><span class="n">longerFunctionName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">otherFunction</span><span class="p">(</span><span class="n">variable</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p><strong>Blank lines:</strong> Use blank lines to separate functions and logical groups of statements within a function.</p></li>
<li><p><strong>Whitespace:</strong> Add space between operators and their operands. Add parentheses to show grouping where precedence might be unclear to reader.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio" /><label class="tab-label" for="tab-set--2-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="mi">-4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio" /><label class="tab-label" for="tab-set--2-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sqrt</span><span class="p">((</span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="p">)))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</li>
</ul>
</section>
<section id="names">
<h2>Names<a class="headerlink" href="#names" title="Link to this heading">¶</a></h2>
<p>Choose meaningful identifiers. This reduce the cognitive load for reader and self-documents the purpose of each variable and function.</p>
<ul>
<li><p><strong>Nouns for variable names:</strong> For variables, the question is “What is it?” Use a noun (<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">scores</span></code>) add modifier to clarify (<code class="docutils literal notranslate"><span class="pre">courseName</span></code>, <code class="docutils literal notranslate"><span class="pre">maxScore</span></code>). Do not repeat the variable type in its name (not <code class="docutils literal notranslate"><span class="pre">titleString</span></code>, just <code class="docutils literal notranslate"><span class="pre">title</span></code>). Avoid one-letter names like <code class="docutils literal notranslate"><span class="pre">a</span></code> or <code class="docutils literal notranslate"><span class="pre">p</span></code> (exceptions for loop counters <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">j</span></code> or, coordinates <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>). Never name a variable <code class="docutils literal notranslate"><span class="pre">l</span></code>, much too easily confused with the number one.</p></li>
<li><p><strong>Verbs for function names:</strong> For functions, the question is “What does it do?” Functions which perform actions are best identified by verbs ( <code class="docutils literal notranslate"><span class="pre">findSmallest</span></code>, <code class="docutils literal notranslate"><span class="pre">stripPunctuation</span></code>, <code class="docutils literal notranslate"><span class="pre">drawTriangle</span></code>). Functions used primarily for their return value are named according to property being returned (<code class="docutils literal notranslate"><span class="pre">isPrime</span></code>, <code class="docutils literal notranslate"><span class="pre">getAge</span></code>).</p></li>
<li><p><strong>Use named constants:</strong> Avoid sprinkling magic numbers throughout your code. Instead declare a named <code class="docutils literal notranslate"><span class="pre">const</span></code> value and use where that value is needed. This aids readability and gives one place to edit value when needed.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">VOTING_AGE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><strong>Capitalization:</strong> Use camel-case for names of functions and variables (<code class="docutils literal notranslate"><span class="pre">countPixels</span></code>), capitalize names of classes/types (<code class="docutils literal notranslate"><span class="pre">GridLocation</span></code>), and uppercase names of constants (<code class="docutils literal notranslate"><span class="pre">MAX_WIDTH</span></code>). Conventions allows reader to quickly determine which category a given identifier belongs to.</p></li>
</ul>
</section>
<section id="variable-scope">
<h2>Variable scope<a class="headerlink" href="#variable-scope" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Scope:</strong> Declare variables in the narrowest possible scope. For example, if a variable is used only inside a loop, declare it inside the scope for the loop body rather than at the top of the function or at the top of the file.</p></li>
<li><p><strong>Don’t reuse same name in inner scope</strong>: Declaring a variable in inner scope with same name as a variable in outer scope will cause inner use of name to “shadow” the outer definition. Not only is this confusing, it often leads to difficult bugs.</p></li>
<li><p><strong>No global variables:</strong> Do not declare variables at global scope. When there is information to be shared across function calls, it should flow into and out via parameters and return values, <strong>not</strong> reach out and access global state.</p></li>
</ul>
</section>
<section id="use-of-c-language-features">
<h2>Use of C++ language features<a class="headerlink" href="#use-of-c-language-features" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>`libcs101` Library structures over STL structures</strong>: You should be using the data structures and other libraries included in the <code class="docutils literal notranslate"><span class="pre">libcs101`</span> <span class="pre">Library</span> <span class="pre">&lt;https://cs101b.stickmind.com/cslib_docs/&gt;`_</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">ones</span> <span class="pre">included</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">C++</span> <span class="pre">standard</span> <span class="pre">template</span> <span class="pre">library</span> <span class="pre">(i.e.</span> <span class="pre">use</span> <span class="pre">``Vector</span></code> instead of <code class="docutils literal notranslate"><span class="pre">vector</span></code>)</p></li>
<li><p><strong>Prefer C++ idioms over C idioms:</strong> Since C++ is based on C, there is often a “C++ way” to do a given task and also a “C way”. For example, the “C++ way” to print output is via the output stream <code class="docutils literal notranslate"><span class="pre">cout`</span></code>, while the “C way” is using <code class="docutils literal notranslate"><span class="pre">printf</span></code>. C++ strings use the <code class="docutils literal notranslate"><span class="pre">string</span></code> class, older code uses the C-style <code class="docutils literal notranslate"><span class="pre">char*</span></code>. Prefer the modern C++ way.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio" /><label class="tab-label" for="tab-set--3-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// old school</span>
<span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;My message&quot;</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio" /><label class="tab-label" for="tab-set--3-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// modern and hip</span>
<span class="n">string</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;My message&quot;</span><span class="p">;</span>
<span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p><strong>for vs while:</strong> Use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop when the number of repetitions is known (definite); use a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop when the number of repetitions is unknown (indefinite).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// loop exactly n times</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>

<span class="c1">// loop until there are no more lines</span>
<span class="n">string</span><span class="w"> </span><span class="n">str</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">str</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>break and continue in loops:</strong> Wherever possible, a loop should be structured in the ordinary way with clear loop start, stop, advance and no disruptive loop control. That said, there are limited uses of <code class="docutils literal notranslate"><span class="pre">break</span></code> that are okay, such as loop-and-a-half (<code class="docutils literal notranslate"><span class="pre">while(true)</span></code> with <code class="docutils literal notranslate"><span class="pre">break</span></code>) or need to exit loop mid-iteration. Use of <code class="docutils literal notranslate"><span class="pre">continue</span></code> is quite rare and often confusing to reader, better to avoid.</p></li>
<li><p><strong>Use of fallthrough in switch cases:</strong> A switch case should almost always end with a <code class="docutils literal notranslate"><span class="pre">break</span></code> or <code class="docutils literal notranslate"><span class="pre">return</span></code> that prevents continuing into the subsequent case. In the very rare case that you intend to fallthrough, add a comment to make that clear. Accidental fallthrough is the source of many a difficult bug.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">        </span><span class="n">handleOne</span><span class="p">();</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">        </span><span class="n">handleTwo</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// NOTE: fallthrough ***</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">3</span><span class="p">:</span>
<span class="w">        </span><span class="n">handleTwoOrThree</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p><strong>return statements</strong> Although it is allowed for a function to have multiple <code class="docutils literal notranslate"><span class="pre">return</span></code> statements, in most situations it is preferable to funnel through a single <code class="docutils literal notranslate"><span class="pre">return</span></code> statement at the end of the function. An early <code class="docutils literal notranslate"><span class="pre">return</span></code> can be a clean option for a recursive base case or error handled at the beginning of a function. <code class="docutils literal notranslate"><span class="pre">return</span></code> can also serve as a loop exit. However, scattering other <code class="docutils literal notranslate"><span class="pre">return</span></code> throughout the function is not a good idea —— experience shows they are responsible for a disproportionate number of bugs. It is easy to overlook the early-return case and mistakenly assume the function runs all the way to its end.</p></li>
<li><p><strong>Always include</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code> <strong>on control statements:</strong> The body an <code class="docutils literal notranslate"><span class="pre">if/else</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, etc., should always be wrapped in <code class="docutils literal notranslate"><span class="pre">{}</span></code> and have proper line breaks, even if the body is only a single line. Using braces prevents accidents like the one shown below on left.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio" /><label class="tab-label" for="tab-set--4-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// ugh</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;not found&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="n">draw</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
<span class="w">    </span><span class="n">doFirst</span><span class="p">();</span>
<span class="w">    </span><span class="n">doSecond</span><span class="p">();</span><span class="w"> </span><span class="c1">// inside? Indent looks so, but no braces!</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio" /><label class="tab-label" for="tab-set--4-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// better</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;not found&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">draw</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">doFirst</span><span class="p">();</span>
<span class="w">    </span><span class="n">doSecond</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p><strong>Booleans:</strong> Boolean expressions are prone to redundant/awkward constructions. Prefer concise and direct alternatives. A boolean value <strong>is</strong> true or false, you do not need to further compare to true/false or convert a boolean expression to true/false.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio" /><label class="tab-label" for="tab-set--5-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isWall</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">matches</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--5-input--2" name="tab-set--5" type="radio" /><label class="tab-label" for="tab-set--5-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// better</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isWall</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>


<span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">matches</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p><strong>Favor</strong> <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> <strong>,</strong> <cite>||</cite> <strong>, and</strong> <code class="docutils literal notranslate"><span class="pre">!</span></code> <strong>over</strong> <code class="docutils literal notranslate"><span class="pre">and</span></code> <strong>,</strong> <code class="docutils literal notranslate"><span class="pre">or</span></code> <strong>, and</strong> <code class="docutils literal notranslate"><span class="pre">not</span></code> <strong>:</strong> For various reasons mostly related to international compatibility, C++ has two ways of representing the logical connectives AND, OR, and NOT. Traditionally, the operators <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">||</span></code>, and <code class="docutils literal notranslate"><span class="pre">!</span></code> are used for AND, OR, and NOT, respectively, and the operators are the preferred ways of expressing compound booleans. The words <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, and <code class="docutils literal notranslate"><span class="pre">not</span></code> can be used instead, but it would be highly unusual to do so and a bit jarring for C++ programmers used to the traditional operators.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--6-input--1" name="tab-set--6" type="radio" /><label class="tab-label" for="tab-set--6-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// non-standard</span>
<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">even</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">positive</span><span class="p">)</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="n">zero</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--6-input--2" name="tab-set--6" type="radio" /><label class="tab-label" for="tab-set--6-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// preferred</span>
<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">even</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">positive</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">zero</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</li>
<li><p><strong>Use error to report fatal conditions:</strong> The <code class="docutils literal notranslate"><span class="pre">error</span></code> function from the <cite>libcs101</cite> Library can be used to report a fatal error with your custom message. The use of <code class="docutils literal notranslate"><span class="pre">error</span></code> is preferred over throwing a raw C++ exception because it plays nicely with the debugger and our SimpleTest framework.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--7-input--1" name="tab-set--7" type="radio" /><label class="tab-label" for="tab-set--7-input--1">DON’T</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// raw exception</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arg</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="n">arg</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--7-input--2" name="tab-set--7" type="radio" /><label class="tab-label" for="tab-set--7-input--2">DO</label><div class="tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// preferred</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arg</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;arg must be positive!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="submit-checklist.html">
              <div class="page-info">
                <div class="context">
                  <span>下一页</span>
                </div>
                <div class="title">Submit checklist</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="testing/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>上一页</span>
                </div>
                
                <div class="title">Testing Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, <a href='https://www.stickmind.com/' target="_blank">StickMind</a>
            </div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            本页目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Style Guide</a><ul>
<li><a class="reference internal" href="#layout-indentation-and-whitespace">Layout, Indentation, and Whitespace</a></li>
<li><a class="reference internal" href="#names">Names</a></li>
<li><a class="reference internal" href="#variable-scope">Variable scope</a></li>
<li><a class="reference internal" href="#use-of-c-language-features">Use of C++ language features</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = '点击隐藏';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>